<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: grey;
    color: white;
    height: 60px;
    text-align: center;
}
              #topheader .navbar-nav li > a {
                  text-transform: capitalize;
                  color: #333;
                  -webkit-transition: background-color .2s, color .2s;
                  transition: background-color .2s, color .2s;
              }
              #topheader .navbar-nav li > a:hover,
              #topheader .navbar-nav li > a:focus {
                  background-color: #005596;
                  color: #fff;
              }
              #topheader .navbar-nav li.active > a {
                  background-color: #3990E0;
                  color: white;
              }
</style>
<div class="footer">
    <div class="d-flex row w-100 justify-content-around">
        <div>Yuliia Savchenko</div>
        <div>savchenko.julia21@gmail.com</div>
        <div>+380931403991</div>
    </div>

</div>

</body>

</html>