<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    height: 100px;
    text-align: center;
}
</style>
<div class="footer">
    <div class="d-flex row h-90 justify-content-between">
        <div>Yuliia Savchenko</div>
        <div>savchenko.julia21@gmail.com</div>
        <div>+380931403991</div>
    </div>

</div>
</body>

</html>