<div id="topheader">
  <nav class="navbar navbar-default">
		<div class="container-fluid">
			 <div class="navbar-header">
				  <a class="navbar-brand" href="#">Spotify</a>
			 </div>
			 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
						<li class="${activeHome}"><a class="nav-link" href="/userPageAll">Home</a></li>
						<li class="${activePlaylists}"><a class="nav-link" href="/all-playlists">My Playlists</a></li>
				  </ul>
				  <ul class="nav navbar-nav navbar-right">
						<li><a href="/loginPage?logout">Logout</a></li>
				  </ul>
			 </div>
		</div>
  </nav>
</div>


